{
  "name": "com.nybot.uniex",
  "version": "1.0.0",
  "displayName": "UniEx",
  "description": "Provides utilities such as UI and AssetPool for use in Unity.",
  "unity": "2019.1",
  "dependencies": {
    "com.unity.addressables": "",
    "com.cysharp.unitask": "",
    "com.neuecc.unirx": ""
  }
}